<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.phonegap.example"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>CS 480 Ex</name>

  <description>
      An example PhoneGap app with JQueryMobile.
  </description>

  <author href="https://www.uwosh.edu/faculty_staff/hillberg/" email="hillbergh@uwosh.edu">
      Hannah Hillberg
  </author>
  
  <icon src="icon.png" />

</widget>